{
  "name": "d3-progress-meter",
  "authors": [
    "collaborne"
  ],
  "description": "My first polymer Web component (Polymer 1.x)",
  "main": "index.html",
  "keywords": [
    "web-components",
    "polymer"
  ],
  "license": "MIT",
  "homepage": "https://github.com/huzum-catalin/fistApp",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "scripts": {
    "start": "node index.html"
  }
    
}