{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "jshint": "^2.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jshint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huzum-catalin/firstApp.git"
  },
  "author": "Huzum Catalin",
  "license": "(MIT)",
  "bugs": {
    "url": "https://github.com/huzum-catalin/firstApp/issues"
  },
  "homepage": "https://github.com/huzum-catalin/firstApp#readme"
}
